C:\Users\12\Desktop\Maya\123\bin\Debug\net6.0-windows\123.exe
C:\Users\12\Desktop\Maya\123\bin\Debug\net6.0-windows\123.deps.json
C:\Users\12\Desktop\Maya\123\bin\Debug\net6.0-windows\123.runtimeconfig.json
C:\Users\12\Desktop\Maya\123\bin\Debug\net6.0-windows\123.dll
C:\Users\12\Desktop\Maya\123\bin\Debug\net6.0-windows\123.pdb
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\123.csproj.AssemblyReference.cache
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\_123.Form1.resources
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\_123.Form2.resources
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\123.csproj.GenerateResource.cache
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\123.AssemblyInfoInputs.cache
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\123.AssemblyInfo.cs
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\123.csproj.CoreCompileInputs.cache
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\123.dll
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\refint\123.dll
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\123.pdb
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\123.genruntimeconfig.cache
C:\Users\12\Desktop\Maya\123\obj\Debug\net6.0-windows\ref\123.dll
C:\Users\metta\Desktop\LB1\bin\Debug\net6.0-windows\123.exe
C:\Users\metta\Desktop\LB1\bin\Debug\net6.0-windows\123.deps.json
C:\Users\metta\Desktop\LB1\bin\Debug\net6.0-windows\123.runtimeconfig.json
C:\Users\metta\Desktop\LB1\bin\Debug\net6.0-windows\123.dll
C:\Users\metta\Desktop\LB1\bin\Debug\net6.0-windows\123.pdb
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\123.csproj.AssemblyReference.cache
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\_123.Form1.resources
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\_123.Form2.resources
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\_123.Properties.Resources.resources
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\123.csproj.GenerateResource.cache
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\123.AssemblyInfoInputs.cache
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\123.AssemblyInfo.cs
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\123.csproj.CoreCompileInputs.cache
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\123.dll
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\refint\123.dll
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\123.pdb
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\123.genruntimeconfig.cache
C:\Users\metta\Desktop\LB1\obj\Debug\net6.0-windows\ref\123.dll
